# mybatis-plus-domain-plugin

./: README.md  pom.xml
src/main/java/com/github/liyang920716/domain/: DomainAutoConfiguration.java
src/main/java/com/github/liyang920716/domain/annotation/: Domain.java  DomainField.java  DomainParam.java
src/main/java/com/github/liyang920716/domain/plugin/: DomainPlugin.java
src/main/java/com/github/liyang920716/domain/properties/: DomainProperties.java
